<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cupcake</title>
    <!-- STYLE DANS UNE FEUILLE DE STYLE -->
    <link rel="stylesheet" href="css/perinel_cupcake.css">
    <!-- DES FONTS GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Oswald&display=swap" rel="stylesheet"> 
</head>
<body>
    
    <div id="conteneur"> <!-- début de #conteneur, entoure tout le code -->
        
        <header><!-- début de header -->
            <div class="logo"></div>
            <h1>Cake my day</h1>
            <address>711 Boylston St. <br> Boston, MA 01720</address>
        </header><!-- fin de header -->

        
        <div class="a-propos"><!-- debut de .a-propos -->
            <p>
                Every day we make 100 cupcakes of a special flavor not on the menu. Order it by name & it's free! <br>
                You have to act fast though, when all 100 are gone the deal is done for the day. (Limit 1 per customer.) <br><br>
                <span class="ps">P.S. We post the flavor name on Twitter about 30 minutes before the website, so <a href="#">follow us</a> to get a head start.</span>
            </p>
        </div><!-- fin de .a-propos  -->


        <div class="cod"><!-- début de .cod (Cupcake Of the Day) -->
            <h2>Today's free cupcake</h2>
            <div class="row"> <!-- une rangée -->
                
                <img src="img/cupcake1.jpg" alt="perinelCUPCAKE : le cupcake du jour" class="col-3">

               <div class="col-2 description">
                    <p>October 9 <br> Triple
                        Caramel</p>
                    <button>36 left !</button>
               </div>

                <div class="col-7 texte-cod">
                    <h3>Why do you do this ?</h3>
                    <p>We freshly bake more than 50 varieties of cupcakes a day including standars such as Red Velvet, Carrot and Devil's Food as wekk crazy esoteric (but delicious) flavors such as Milshake, Hot Chocolate and Cannoli. We're pretty sure that once you get a taste of what we have to offer you'll be back for more. It's that Simple!</p>
                </div>

           </div> <!-- fin de la rangée  -->
           
        </div><!-- fin de .cod -->

        
        <h3>Sample of our not-so-free wares</h3>
        <div class="galerie row"><!-- début de .galerie -->
            <figure class="col-4">
                <img src="img/cupcake2.jpg" alt="">
                <figcaption>Strawberry Chocolate<br> Chocolate cake filled and froster with chocolate fudge, topped with strawberry frosting and sprinkled with chocolate stars</figcaption>
            </figure>
            <figure class="col-4">
                <img src="img/cupcake3.jpg" alt="">
                <figcaption>Carrot Cheesecake<br> Carrot cake with cheesecake baked in topped with vanilla cream cheese frosting and chocolate star.</figcaption>
            </figure>
            <figure class="col-4">
                <img src="img/cupcake4.jpg" alt="">
                <figcaption>Peanut Butter<br> Vanilla caka filled with peanut butter frosting, topped with peanut butter and chocolate cream cheese frosting and peanut butter chips.</figcaption>
            </figure>
        </div><!-- fin de .galerie  -->

 
        <footer class="row"><!-- début du footer -->
            
            <div class="horaire col-6"><!-- début du tableau .horaire  -->
                <h3>Our Hours</h3>
                <table>
                    <tr>
                        <td>Monday</td>
                        <td>8:00-5:00</td>
                    </tr>
                    <tr>
                        <td>Tuesday</td>
                        <td>8:00-5:00</td>
                    </tr>
                    <tr>
                        <td>Wednesday</td>
                        <td>8:00-5:00</td>
                    </tr>
                    <tr>
                        <td>Thursday</td>
                        <td>8:00-5:00</td>
                    </tr>
                    <tr>
                        <td>Friday</td>
                        <td>8:00-5:00</td>
                    </tr>
                    <tr>
                        <td>Saturday</td>
                        <td>8:00-12:00</td>
                    </tr>
                    <tr>
                        <td>Sunday</td>
                        <td>closed</td>
                    </tr>
                </table>
            </div><!-- fin du tableau .horaire  -->

            
            <div class="lieu marge-1 col-6"><!-- début de .lieu -->
                <h3>Where are we ?</h3>
                <address>711 Boylston Street, Boston, MA 01720</address>
                <img src="img/map_boston.png" alt="">
            </div><!-- fin de lieu -->
            
        </footer><!-- fin de footer  -->
        <br><br>
    </div><!-- fin de conteneur -->
</body>
</html>